<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists in html</title>

    <style>
        ol, ul{
            margin-right: 50%;
            margin-left: 30px;
        }
        ul{
            background-image: url("images/fruits.jpeg");
            background-repeat: no-repeat;

        }
        ol>li{
            list-style-type: circle;
            background-color: blueviolet;
        }
        ol>li:hover{
            background-color: red;
        }
        #mangoes{
            color: yellow;

        }
        #oranges{
            color: orangered;
        }
        .apples{
            color: green;
        }
    </style>
</head>


<body>
    <h2>lists in html</h2>
    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Orange</li>
    </ol>

    <ul>
        <li id="mangoes">Mangoes</li>
        <li id="oranges">Oranges</li>
        <li class="apples">Apples</li>
        <li>Fruits</li>
    </ul>






</body>
</html>